# Retkon.AdventOfCode

./: .gitignore  Retkon.AdventOfCode.sln
Retkon.AdventOfCode.ConsoleApp/: Program.cs  Retkon.AdventOfCode.ConsoleApp.csproj  Saved.json
Retkon.AdventOfCode.ConsoleApp/2023/: Day01.cs
Retkon.AdventOfCode.ConsoleApp/2024/: Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day20Maze.cs  Day22.cs  Day23.cs
Retkon.AdventOfCode.ConsoleApp/2024/Inputs/: 20-Fake.txt
Retkon.AdventOfCode.ConsoleApp/Helpers/: ArrayHelper.cs  ConsoleHelper.cs  DoubleExtensions.cs
Retkon.AdventOfCode.ConsoleApp/Structures/: Direction.cs  DirectionFlag.cs  Vector2Int.cs  Vector2Long.cs  Vector3Int.cs
