<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6dcca89c-bc64-49b7-aad4-f2f14832e7ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdventOfCodeSupport" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2023\Inputs\" />
    <Folder Include="2024\Inputs\" />
  </ItemGroup>

</Project>
